clinete config
<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_Icamaras" sendTimeout="00:05:00" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1131/camaras.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_Icamaras" contract="Icamaras"
                name="BasicHttpBinding_Icamaras" />
        </client>
    </system.serviceModel>
</configuration>



nuevacamara
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Header>
    <Action s:mustUnderstand="1" xmlns="http://schemas.microsoft.com/ws/2005/05/addressing/none">http://tempuri.org/Icamaras/NuevaCamara</Action>
  </s:Header>
  <s:Body>
    <NuevaCamara xmlns="http://tempuri.org/">
      <cam xmlns:d4p1="http://schemas.datacontract.org/2004/07/imageservice" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
        <d4p1:contraseña />
        <d4p1:ip>192.168.1.10</d4p1:ip>
        <d4p1:nombre>camara1</d4p1:nombre>
        <d4p1:usuario>admin</d4p1:usuario>
      </cam>
      <key>123</key>
    </NuevaCamara>
  </s:Body>
</s:Envelope>

respuesta
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Header />
  <s:Body>
    <NuevaCamaraResponse xmlns="http://tempuri.org/">
      <NuevaCamaraResult>true</NuevaCamaraResult>
    </NuevaCamaraResponse>
  </s:Body>
</s:Envelope>

aqui con los nulos

        <d4p1:usuario i:nil="true" />

vercamaras
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Header>
    <Action s:mustUnderstand="1" xmlns="http://schemas.microsoft.com/ws/2005/05/addressing/none">http://tempuri.org/Icamaras/ObtenerCamara</Action>
  </s:Header>
  <s:Body>
    <ObtenerCamara xmlns="http://tempuri.org/" />
  </s:Body>
</s:Envelope>
respuesta
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Header />
  <s:Body>
    <ObtenerCamaraResponse xmlns="http://tempuri.org/">
      <ObtenerCamaraResult xmlns:a="http://schemas.datacontract.org/2004/07/imageservice" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
        <a:Camara>
          <a:contraseña />
          <a:ip>192.168.1.10</a:ip>
          <a:nombre>camara1</a:nombre>
          <a:usuario>admin</a:usuario>
        </a:Camara>
      </ObtenerCamaraResult>
    </ObtenerCamaraResponse>
  </s:Body>
</s:Envelope>}

eliminar camara
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Header>
    <Action s:mustUnderstand="1" xmlns="http://schemas.microsoft.com/ws/2005/05/addressing/none">http://tempuri.org/Icamaras/EliminarCamara</Action>
  </s:Header>
  <s:Body>
    <EliminarCamara xmlns="http://tempuri.org/">
      <nombre>camara1</nombre>
      <key>123</key>
    </EliminarCamara>
  </s:Body>
</s:Envelope>

respuesta
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Header />
  <s:Body>
    <EliminarCamaraResponse xmlns="http://tempuri.org/">
      <EliminarCamaraResult>true</EliminarCamaraResult>
    </EliminarCamaraResponse>
  </s:Body>
</s:Envelope>


video
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Header>
    <Action s:mustUnderstand="1" xmlns="http://schemas.microsoft.com/ws/2005/05/addressing/none">http://tempuri.org/Icamaras/video</Action>
  </s:Header>
  <s:Body>
    <video xmlns="http://tempuri.org/">
      <nombre>camara1</nombre>
    </video>
  </s:Body>
</s:Envelope>

respuesta

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Header />
  <s:Body>
    <videoResponse xmlns="http://tempuri.org/">
      <videoResult xmlns:a="http://schemas.datacontract.org/2004/07/imageservice" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
        <a:dominio>camara1</a:dominio>
        <a:ffplay>ffplay udp://192.168.1.11:8090/camara1</a:ffplay>
        <a:ip>192.168.1.11</a:ip>
        <a:protocolo>udp</a:protocolo>
        <a:puerto>8090</a:puerto>
      </videoResult>
    </videoResponse>
  </s:Body>
</s:Envelope>










